[supervisord]
nodaemon=true
user=root

[program:sentry-node-cli]
user=sentry
command=/bin/bash  -c /home/sentry/sentry_wrapper.sh
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/sentry-node-cli.log

[program:cron]
command=cron -f
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/cron.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
